[GLOBAL]
tmpFilename         = /tmp/tmp.jpg
resolution          = 300
compressionQuality  = 100
logFile             = /home/nathan/PycharmProjects/OpenCV/data/log/opencv.log

[LOCALE]
# fr_FR or en_EN
locale              = fr_FR
# fra, eng or osd
localeOcr           = fra
localeDatePath      = /home/nathan/PycharmProjects/OpenCV/data/locale/

[WS]
host        = http://localhost/maarch1810/cs_maarch1810/rest/
user        = bblier
password    = maarch

[SQLITE]
path        = /home/nathan/PycharmProjects/OpenCV/data/sqlite/zipcode.db

[RESOURCES]
status      = NEW
type_id     = 1202
priority    = poiuytre1357nbvc
format      = pdf
category_id = incoming


[REGEX]
urlPattern  = fr|com|net|org|gouv