[GLOBAL]
tmpFilename         = /tmp/tmp.jpg
tmpPath             = /home/nathan/PycharmProjects/OpenCV/data/tmp/
resolution          = 300
compressionQuality  = 100
logFile             = /home/nathan/PycharmProjects/OpenCV/data/log/opencv.log


[LOCALE]
# fr_FR or en_EN
locale              = fr_FR
# fra, eng or osd
localeOcr           = fra
localeDatePath      = /home/nathan/PycharmProjects/OpenCV/data/locale/

[REFERENTIALS]
zipCode             = /home/nathan/PycharmProjects/OpenCV/data/sqlite/zipcode.db

[OCForMaarch]
host        = http://localhost/maarch1810/cs_maarch1810/rest/
user        = bblier
password    = maarch

status      = NEW
type_id     = 1202
priority    = poiuytre1357nbvc
format      = pdf
category_id = incoming
destination = COU

[REGEX]
urlPattern  = fr|com|net|org|gouv

[SEPARATOR_QR]
enabled         = True
exportPdfa      = False
outputPdfPath   = /home/nathan/PycharmProjects/OpenCV/data/exported_pdf/
outputPdfaPath  = /home/nathan/PycharmProjects/OpenCV/data/exported_pdfa/
tmpPath         = /tmp/
# _ or - for exemple
divider         = _