[GLOBAL]
# Use ${GLOBAL:projectPath} to specify once for all the path of the project
projectPath         = /home/nathan/PycharmProjects/OpenCV
tmpPath             = ${GLOBAL:projectPath}/data/tmp/
resolution          = 300
compressionQuality  = 100
logFile             = ${GLOBAL:projectPath}/data/log/OCforMaarch.log

[LOCALE]
# fr_FR or en_EN
locale              = fr_FR
# fra, eng or osd
localeOcr           = fra
localeDatePath      = ${GLOBAL:projectPath}/data/locale/

[OCForMaarch]
host                = http://localhost/maarch1810/cs_maarch1810/rest/
user                = bblier
password            = maarch

status              = NEW
type_id             = 1202
priority            = poiuytre1357nbvc
format              = pdf
category_id         = incoming
destination         = COU

[REGEX]
urlPattern          = fr|com|net|org|gouv

[SEPARATOR_QR]
enabled             = True
exportPdfa          = False
outputPdfPath       = ${GLOBAL:projectPath}/data/exported_pdf/
outputPdfaPath      = ${GLOBAL:projectPath}/data/exported_pdfa/
tmpPath             = /tmp/
# _ or - for exemple
divider             = _